# XFShellDemo

./: XFShellDemo.sln
XFShellDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFShellDemo.csproj
XFShellDemo.Android/: MainActivity.cs  XFShellDemo.Android.csproj
XFShellDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFShellDemo.Android/Resources/: Resource.designer.cs
XFShellDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFShellDemo.iOS.csproj
XFShellDemo.iOS/Properties/: AssemblyInfo.cs
XFShellDemo/Controls/: AnimalSearchHandler.cs
XFShellDemo/Date/: Animal.cs  BearData.cs  CatData.cs  DogData.cs  ElephantData.cs  MonkeyData.cs
XFShellDemo/pages/: AppShellPage.xaml  AppShellPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs
XFShellDemo/pages/detailpages/: BearDetailPage.xaml  BearDetailPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  MonkeyDetailPage.xaml  MonkeyDetailPage.xaml.cs
